# NotesCommander

./: .gitignore
NotesCommander/: Directory.Build.props  NotesCommander.slnx  README.md
NotesCommander/NotesCommander/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NotesCommander.csproj  TestDbHelper.cs
NotesCommander/NotesCommander.AppHost/: AppHost.cs  NotesCommander.AppHost.csproj  appsettings.Testing.json
NotesCommander/NotesCommander.AppHost/Properties/: launchSettings.json
NotesCommander/NotesCommander.Backend/: NotesCommander.Backend.csproj  Program.cs  appsettings.json
NotesCommander/NotesCommander.Backend.FuncTests/: FunctionalTestAttribute.cs  README.md  XunitLoggerProvider.cs
NotesCommander/NotesCommander.Backend.FuncTests/Services/: BackendWhisperIntegrationTests.cs  WhisperIntegrationTests.cs
NotesCommander/NotesCommander.Backend.FuncTests/Storage/: NoteStoreTests.cs
NotesCommander/NotesCommander.Backend.Tests/: FunctionalTestAttribute.cs  NotesCommander.Backend.Tests.csproj  README.md  XunitLoggerProvider.cs
NotesCommander/NotesCommander.Backend.Tests/Services/: BackendWhisperIntegrationTests.cs  WhisperIntegrationTests.cs
NotesCommander/NotesCommander.Backend.Tests/Storage/: NoteStoreTests.cs
NotesCommander/NotesCommander.Backend.UnitTests/: NotesCommander.Backend.UnitTests.csproj  SmokeTests.cs
NotesCommander/NotesCommander.Backend/Extensions/: NotesApiExtensions.cs  WhisperApiExtensions.cs
NotesCommander/NotesCommander.Backend/Mappers/: NoteMapper.cs
NotesCommander/NotesCommander.Backend/Models/: NoteRecognitionStatus.cs  NoteRecord.cs  NoteResponse.cs  NoteUploadRequest.cs
NotesCommander/NotesCommander.Backend/Properties/: launchSettings.json
NotesCommander/NotesCommander.Backend/Services/: MediaStorage.cs  RecognitionHostedService.cs  WhisperClient.cs
NotesCommander/NotesCommander.Backend/Storage/: NoteStorageOptions.cs  NoteStore.cs
NotesCommander/NotesCommander.MauiServiceDefaults/: NotesCommander.MauiServiceDefaults.csproj  ServiceDefaultExtensions.cs
NotesCommander/NotesCommander/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs  VoiceNoteRepository.cs
NotesCommander/NotesCommander/Data/Entities/: VoiceNoteEntity.cs
NotesCommander/NotesCommander/Domain/: VoiceNote.cs
NotesCommander/NotesCommander/Mappers/: VoiceNoteMapper.cs
NotesCommander/NotesCommander/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs  VoiceNote.cs  VoiceNoteGroup.cs  VoiceNoteViewModel.cs
NotesCommander/NotesCommander/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  NoteDetailPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SettingsPageModel.cs  TaskDetailPageModel.cs
NotesCommander/NotesCommander/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  NoteCapturePage.xaml  NoteCapturePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
NotesCommander/NotesCommander/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
NotesCommander/NotesCommander/Properties/: launchSettings.json
NotesCommander/NotesCommander/Resources/Raw/: SeedData.json
NotesCommander/NotesCommander/Resources/Raw/SeedFiles/: README.md
NotesCommander/NotesCommander/Resources/Styles/: Colors.xaml
NotesCommander/NotesCommander/Services/: AudioPlaybackService.cs  IErrorHandler.cs  IVoiceNoteService.cs  ModalErrorHandler.cs  NoteSyncService.cs  ServiceHelper.cs  VoiceNoteService.cs
NotesCommander/NotesCommander/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
NotesCommander/docs/: MAUI.txt  architecture.d2  note-creation-flow.d2  tasks.md
