<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ab8994a-debf-4a1d-bb2c-93b369a71662</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesCommander.Backend\NotesCommander.Backend.csproj" />
    <!-- MAUI project cannot be referenced from AppHost as it doesn't support net10.0 target -->
    <!-- <ProjectReference Include="..\NotesCommander\NotesCommander.csproj">
      <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
    </ProjectReference> -->
  </ItemGroup>

</Project>
