<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugFast" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="NotesCommander.AppHost/NotesCommander.AppHost.csproj">
    <BuildType Solution="DebugFast|*" Project="Debug" />
    <Build Solution="DebugFast|*" Project="false" />
  </Project>
  <Project Path="NotesCommander.ServiceDefaults/NotesCommander.ServiceDefaults.csproj">
    <BuildType Solution="DebugFast|*" Project="Debug" />
  </Project>
  <Project Path="NotesCommander.MauiServiceDefaults/NotesCommander.MauiServiceDefaults.csproj">
    <BuildType Solution="DebugFast|*" Project="Debug" />
  </Project>
  <Project Path="NotesCommander/NotesCommander.csproj">
    <Deploy Solution="DebugFast|*" />
  </Project>
  <Project Path="NotesCommander.Backend.FuncTests/NotesCommander.Backend.FuncTests.csproj">
    <BuildType Solution="DebugFast|*" Project="Debug" />
    <Build Solution="DebugFast|*" Project="false" />
  </Project>
  <Project Path="NotesCommander.Backend.UnitTests/NotesCommander.Backend.UnitTests.csproj" />
  <Project Path="NotesCommander.Backend/NotesCommander.Backend.csproj">
    <BuildType Solution="DebugFast|*" Project="Debug" />
  </Project>
</Solution>
