<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Linux: only Windows TFM so we can build on CI -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net10.0-windows10.0.19041.0</TargetFrameworks>
    <EnableWindowsTargeting Condition="$([MSBuild]::IsOSPlatform('linux'))">true</EnableWindowsTargeting>

    <!-- macOS -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

    <!-- Windows dev -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

    <!-- Note for MacCatalyst:
         The default runtime is maccatalyst-x64, except in Release config,
         in which case the default is maccatalyst-x64;maccatalyst-arm64.
         When specifying both architectures, use <RuntimeIdentifiers>.
         The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64.
         Example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>NotesCommander</RootNamespace>

    <!-- https://github.com/CommunityToolkit/Maui/issues/2921 -->
    <NoWarn>NU1608</NoWarn>

    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- Display name -->
    <ApplicationTitle>NotesCommander</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.notescommander</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      15.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      15.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </SupportedOSPlatformVersion>

    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0
    </TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Override target frameworks for lightweight local builds (e.g., DebugFast) -->
  <PropertyGroup Condition="'$(LocalTargetFrameworks)' != ''">
    <TargetFrameworks>$(LocalTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
    <!-- Fast/Incremental deployment to speed up device builds -->
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <AndroidFastDeploymentType>Assemblies:Dexes</AndroidFastDeploymentType>
    <!-- Restrict ABI for the current test device; switch to android-x64 for emulator -->
	<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <!-- Keep debug lightweight -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Release'">
    <!-- Full trimming/AOT only for Release builds -->
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#17171a" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#17171a"
                      BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesCommander.MauiServiceDefaults\NotesCommander.MauiServiceDefaults.csproj" />
  </ItemGroup>

</Project>
